import os
dir = input("What is the directory you'd like to lookup and validate? ")
   
if os.path.isdir(dir):
    print ("Good, we can write a file.")
    filename = input("Enter a name for the file you want to make: ")
    name = input("Enter your name: ")
    address = input("Enter your address: ")
    phone_number = input("Enter your phone number: ")
    ## Writing the actual file
    writeFile = open(os.path.join(dir,filename),'w')
    ## Write the contents of the file
    writeFile.write(name+',' +address+',' +phone_number+'\n')
    ## Close File
    writeFile.close()
    print("File information:")
    ## Did the file writing function work?
    readFile = open(os.path.join(dir,filename),'r')

for line in readFile:
    print(line)
    readFile.close()
    again()
else:
    print("That directory doesn't  exist.")
    again()
